{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "rest-client": {
    "enableTelemetry": false,
    "environmentVariables": {
      "$shared": {
        "TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIzNmNhMDQ4NS05MDAwLTQwNTktYjBkYS1lNTYzODFjMDczNDkiLCJpYXQiOjE3Mzc2NDUxOTMsImV4cCI6MTc0MDIzNzE5M30.n6CrOozYMZhLlzNp3HQ4u9M56wzBwlgn5vshPV5sm1A",
        "URL": "http://localhost:3000/api"
      },
      "local": {
        "URL": "http://localhost:3000/api"
      },
      "production": {
        "URL": "http://localhost:3000/api"
      }
    }
  }
}
